<!DOCTYPE html>
<html>
    <head>
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    </head>

    <style>

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: sans-serif;
    font: size 12px;
    background-size: 200% 100% !important;
    animation: move 10s ease infinite;
    transform: translate3d(0, 0, 0);
    background: linear-gradient(45deg, #49D49D 10%, #A2C7E5 90%);
    height: 100vh
}

.user {
    width: 90%;
    max-width: 340px;
    margin: 10vh auto;
}

.user__header {
    text-align: center;
    opacity: 0;
    transform: translate3d(0, 500px, 0);
    animation: arrive 500ms ease-in-out 0.7s forwards;
}

.user__title {
    font-size: 30px;
    margin-bottom: -10px;
    font-weight: 500;
    color: white;
}

.form {
    margin-top: 40px;
    border-radius: 6px;
    overflow: hidden;
    opacity: 0;
    transform: translate3d(0, 500px, 0);
    animation: arrive 500ms ease-in-out 0.9s forwards;
}

.form--no {
    animation: NO 1s ease-in-out;
    opacity: 1;
    transform: translate3d(0, 0, 0);
}

.form__input {
    display: block;
    width: 100%;
    padding: 20px;
    font-family: sans-serif;
    -webkit-appearance: none;
    border: 0;
    outline: 0;
    transition: 0.3s;
    

}

.btn {
    display: block;
    width: 100%;
    padding: 20px;
    font-family:sans-serif;
    -webkit-appearance: none;
    outline: 0;
    border: 0;
    color: white;
    background:darkslategrey;
    cursor: pointer;
    transition: 0.3s;
    

}

@keyframes NO {
  from, to {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }

  10%, 30%, 50%, 70%, 90% {
    -webkit-transform: translate3d(-10px, 0, 0);
    transform: translate3d(-10px, 0, 0);
  }

  20%, 40%, 60%, 80% {
    -webkit-transform: translate3d(10px, 0, 0);
    transform: translate3d(10px, 0, 0);
  }
}

@keyframes arrive {
    0% {
        opacity: 0;
        transform: translate3d(0, 50px, 0);
    }
    
    100% {
        opacity: 1;
        transform: translate3d(0, 0, 0);
    }
}

@keyframes move {
    0% {
        background-position: 0 0
    }

    50% {
        background-position: 100% 0
    }

    100% {
        background-position: 0 0
    }
}
    
    
    </style>

<body>

        <div class="user">
                <header class="user__header">
                    <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/3219/logo.svg" alt="" />
                    <h1 class="user__title">Register</h1>
                </header>
                
                <form class="form" method="POST" onsubmit="register();">
                    <div class="form__group">
                        <input type="text" placeholder="Full Name" id="name" class="form__input" />
                    </div>
                    
                    <div class="form__group">
                        <input type="text" placeholder="Username" id="username" class="form__input" />
                    </div>
                    
                    <div class="form__group">
                        <input type="password" placeholder="Password" id="password" class="form__input" />
                    </div>
                    
                    <button class="btn" type="submit">Register</button>
                    <br>
                    <h4><a href="./login.html">Already Register?</a></h4>
                </form>
                <br>
            </div>






    <script>
        
    function register() {
    event.preventDefault()
    const name = $('#name').val()
    const username = $('#username').val()
    const password = $('#password').val()
    
    $.ajax({
            url: 'http://localhost:3000/users/',
            method: 'POST',
            data: { name, username, password }
        })
        .done(response => {
            $('#name').empty();
            $('#username').empty();
            $('#password').empty();
            alert('You Successfully Register')
        })
        .fail((jqXHR, textstatus) => {
            console.log('fail', textstatus)
        })
    };

    
    </script>

</body>
</html>